../Core/Src/littlefs_driver.c:16:6:read_file_from_littlefs	5
../Core/Src/littlefs_driver.c:67:6:HAL_SPI_TxCpltCallback	1
../Core/Src/littlefs_driver.c:71:6:HAL_SPI_RxCpltCallback	1
../Core/Src/littlefs_driver.c:75:6:nor_delay_us	1
../Core/Src/littlefs_driver.c:79:6:nor_cs_assert	1
../Core/Src/littlefs_driver.c:83:6:nor_cs_deassert	1
../Core/Src/littlefs_driver.c:87:6:nor_spi_tx	1
../Core/Src/littlefs_driver.c:93:6:nor_spi_rx	1
../Core/Src/littlefs_driver.c:99:6:__init_nor	2
../Core/Src/littlefs_driver.c:113:5:_fs_read	2
../Core/Src/littlefs_driver.c:123:5:_fs_write	2
../Core/Src/littlefs_driver.c:133:5:_fs_erase	2
../Core/Src/littlefs_driver.c:141:5:_fs_sync	1
../Core/Src/littlefs_driver.c:146:6:list_files	6
../Core/Src/littlefs_driver.c:184:6:__init_littefs	3
../Core/Src/littlefs_driver.c:240:5:count_files_in_directory	5
../Core/Src/littlefs_driver.c:277:6:list_directories_with_file_count	7
../Core/Src/littlefs_driver.c:323:6:list_files_with_size	8
../Core/Src/littlefs_driver.c:367:6:__init_storage	1
../Core/Src/littlefs_driver.c:372:6:write_to_file	1
