../Core/Src/main.c:81:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:96:6:OBC_HANDSHAKE1	5
../Core/Src/main.c:113:10:IMAGE_CAPTURE1	2
../Core/Src/main.c:181:6:OCP_EN1	1
../Core/Src/main.c:185:6:OCP_DISABLE	1
../Core/Src/main.c:190:6:UART_Flush	1
../Core/Src/main.c:193:6:UART_Flush_DMA	1
../Core/Src/main.c:215:5:main	8
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_SPI2_Init	2
../Core/Src/main.c:380:13:MX_UART4_Init	2
../Core/Src/main.c:411:13:MX_UART8_Init	2
../Core/Src/main.c:442:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_USART6_UART_Init	2
../Core/Src/main.c:502:13:MX_DMA_Init	1
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:Error_Handler	1
