../Core/Src/nor.c:68:6:Read_ID	1
../Core/Src/nor.c:97:13:_nor_cs_assert	1
../Core/Src/nor.c:102:13:_nor_cs_deassert	1
../Core/Src/nor.c:107:13:_nor_spi_tx	1
../Core/Src/nor.c:111:13:_nor_spi_rx	1
../Core/Src/nor.c:115:13:_nor_delay_us	1
../Core/Src/nor.c:119:17:_nor_ReadID	1
../Core/Src/nor.c:132:17:_nor_ReadUniqID	1
../Core/Src/nor.c:148:13:_nor_WriteEnable	1
../Core/Src/nor.c:158:6:_nor_WriteDisable	1
../Core/Src/nor.c:167:9:_nor_ReadStatusRegister	5
../Core/Src/nor.c:198:6:_nor_WriteStatusRegister	5
../Core/Src/nor.c:224:11:_nor_WaitForWriteEnd	4
../Core/Src/nor.c:245:11:_nor_check_buff_is_empty	3
../Core/Src/nor.c:261:11:NOR_Init	11
../Core/Src/nor.c:330:11:NOR_Init_wo_ID	9
../Core/Src/nor.c:385:11:NOR_ExitPowerDown	5
../Core/Src/nor.c:403:11:NOR_EnterPowerDown	4
../Core/Src/nor.c:420:11:NOR_EraseChip	3
../Core/Src/nor.c:439:11:NOR_EraseAddress	7
../Core/Src/nor.c:480:11:NOR_EraseSector	3
../Core/Src/nor.c:489:11:NOR_EraseBlock	3
../Core/Src/nor.c:498:10:NOR_PageToSector	3
../Core/Src/nor.c:503:10:NOR_PageToBlock	3
../Core/Src/nor.c:508:10:NOR_SectorToBlock	3
../Core/Src/nor.c:513:10:NOR_SectorToPage	3
../Core/Src/nor.c:518:10:NOR_BlockToPage	3
../Core/Src/nor.c:523:11:NOR_IsEmptyAddress	6
../Core/Src/nor.c:547:11:NOR_IsEmptyPage	3
../Core/Src/nor.c:556:11:NOR_IsEmptySector	3
../Core/Src/nor.c:565:11:NOR_IsEmptyBlock	3
../Core/Src/nor.c:574:11:NOR_WriteBytes	7
../Core/Src/nor.c:624:11:NOR_WritePage	4
../Core/Src/nor.c:638:11:NOR_WriteSector	4
../Core/Src/nor.c:652:11:NOR_WriteBlock	4
../Core/Src/nor.c:666:11:NOR_ReadBytes	7
../Core/Src/nor.c:719:11:NOR_ReadPage	4
../Core/Src/nor.c:733:11:NOR_ReadSector	4
../Core/Src/nor.c:747:11:NOR_ReadBlock	4
